EXPORT dispText(G,text,x,y,color)
BEGIN
 LOCAL i;
 FOR i FROM 1 TO dim(text) DO
  TEXTOUT_P(mid(text,i,1),G,
   x,y+12*(i-1),1,color);
 END;
END;

EXPORT select(num,x,y,space)
BEGIN
 LOCAL sel,key;
 RECT_P(x,0,x+16,126,3);
 TEXTOUT_P("▶",x,y);
 sel:=1;
 REPEAT UNTIL GETKEY()==−1;
 REPEAT
  REPEAT key:=WAIT(); UNTIL key≠−1;
  IF key==40 THEN
   sel:=((sel+2*num-2)MOD num)+1;
  END;
  IF key==45 THEN
   sel:=(sel MOD num)+1;
  END;
  RECT_P(x,0,x+16,126,3);
  TEXTOUT_P("▶",x,y+(sel-1)*space);
 UNTIL key==50; 
 RETURN(sel);
END;

EXPORT question(text)
BEGIN
 SUBGROB_P(48,24,211,83,G5);
 LOCAL key;
 key:=−1;
 RECT_P(50,26,210,82,2);
 RECT_P(48,24,208,80,0,3);
 TEXTOUT_P(text,56,32,1,0);
 TEXTOUT_P("取消(F1)                确认(F6)"
  ,54,64,1,1);
 REPEAT
  REPEAT key:=WAIT(); UNTIL key≠−1;
 UNTIL key==5 OR key==0;
 BLIT_P(G0,48,24,211,83,G5);
 DIMGROB_P(G5,0,0);
 RETURN(IFTE(key==0,0,1));
END;

EXPORT dispList(list,x,y,space,color)
BEGIN
 LOCAL i;
 FOR i FROM 1 TO SIZE(list) DO
  TEXTOUT_P(list(i),x,y+space*(i-1),1,color);
 END;
END;

EXPORT redrawMain()
BEGIN
 RECT_P(2);
 RECT_P(0,0,255,111,0,3);
 RECT_P(1,1,254,110,1,3);
 RECT_P(2,2,253,109,2,3);
 BLIT_P(G0,112,84,G4);
 BLIT_P(G0,112,84,G3,0,0,times*1.4,16);
 TEXTOUT_P("退出",3,114,1,0);
 TEXTOUT_P("重置",95,114,1,0);
 TEXTOUT_P("菜单",140,114,1,0);
 TEXTOUT_P("单抽",185,114,1,0);
 TEXTOUT_P("十连",230,114,1,0);
 TEXTOUT_P("当前抽数: "+times,24,24,2,0);
 TEXTOUT_P("当前抽数: "+times,25,24,2,0);
 TEXTOUT_P("总抽数: "+timeSum,24,48,1,1); 
 TEXTOUT_P("≈￥"+
  INT(timeSum/53*64800)/100,24,64,1,1);
 TEXTOUT_P("上次出金抽数: "+last5,144,24,1,0);
 TEXTOUT_P("平圴出金抽数: "+INT(avg5*10)/10
  ,144,36,1,0);
END;

EXPORT redrawMenu()
BEGIN
 RECT_P();
 dispList(
  {"概率統计",
   "概率设置",
   "卡池设置",
   "关于程序",
   "返回"},
  48,24,16,0);
END;

EXPORT redrawProbSet()
BEGIN
 RECT_P();
 dispList(
  {"3★ 武器",
   "4★ 武器",
   "4★ 角色",
   "5★ 武器",
   "5★ 角色",
   "返回"},
  48,24,16,0);
END;

EXPORT redrawCardProbSet()
BEGIN
 RECT_P();
 dispList(
  {"4★",
   "5★",
   "返回"},
  48,24,16,0);
END;

EXPORT redrawDetail()
BEGIN
 RECT_P(0,0,255,126,0,3);
 RECT_P(1,1,254,125,1,3);
 RECT_P(2,2,253,124,2,3);

 IF timeSum==0 THEN
  TEXTOUT_P("暂无数据",94,50,2,0);
  TEXTOUT_P("暂无数据",95,50,2,0);
  RETURN(0);
 END;

 LOCAL w3,w4,w5,c4,c5;
 w3:=INT(sum3/timeSum*100000)/1000;
 w4:=INT(sum4W/timeSum*100000)/1000;
 w5:=INT(sum5W/timeSum*100000)/1000;
 c4:=INT(sum4C/timeSum*100000)/1000;
 c5:=INT(sum5C/timeSum*100000)/1000;

 TEXTOUT_P("3★:",24,8,1,0);
 TEXTOUT_P("4★:",24,28,1,0);
 TEXTOUT_P("5★:",24,68,1,0);

 TEXTOUT_P("武器数量: "+sum3+"  ("+
  IFTE(w3<1 AND w3≠0,"0","")+w3+"%)",
  48,8,1,1);
 TEXTOUT_P("武器数量: "+sum4W+"  ("+
  IFTE(w4<1 AND w4≠0,"0","")+w4+"%)",
  48,28,1,1);
 TEXTOUT_P("角色数量: "+sum4C+"  ("+
  IFTE(c4<1 AND c4≠0,"0","")+c4+"%)",
  48,48,1,1);
 TEXTOUT_P("武器数量: "+sum5W+"  ("+
  IFTE(w5<1 AND w5≠0,"0","")+w5+"%)",
  48,68,1,1);
 TEXTOUT_P("角色数量: "+sum5C+"  ("+
  IFTE(c5<1 AND c5≠0,"0","")+c5+"%)",
  48,88,1,1);
 TEXTOUT_P("总抽数: "+timeSum,24,108,1,0); 
END;

EXPORT redrawReadme()
BEGIN
 RECT_P(0,0,255,126,0,3);
 RECT_P(1,1,254,125,1,3);
 RECT_P(2,2,253,124,2,3);
 dispList(
  {"原神抽卡模拟(常驻池)  Release 1.0",
   "©2022 Edge All rights reserved.",
   "Designed for HP 39gII Graphing Calculator",
   "Github: @Edge2020",
   "Bilibili: @Edge6",
   "Coolapk: @Edge2018",
   "感谢您的下载与使用!"},
  24,10,16,0);
END;

EXPORT reset()
BEGIN
 prob4:=0.051;
 prob5:=0.006;
 prob5Add:=0;
 prob4Add:=0;
 timeSum:=0;
 avg5:=0;
 times:=0;
 times5:=0;
 last5:=0;
 time4:=0;
 next4Flag:=0;
 sum3:=0;
 sum4W:=0;
 sum4C:=0;
 sum5W:=0;
 sum5C:=0;
END;